:root {
    --font-base: 'DM Sans', sans-serif;

    --primary-color: #edf2f8;
    --secondary-color: #313bac;
    --black-color: #030303;
    --lightGray-color: #e4e4e4;
    --gray-color: #6b7688;
    --brown-color: #46364a;
    --white-color: #ffffff;
}

body {
    text-align: center;
}

.title {
    margin-top: 1vh;
    font-size: 4em;
    -webkit-text-stroke: 0.5px black;
}

.font {
    font-family: 'Rubik Glitch', cursive;
    font-family: 'Secular One', sans-serif;
}

.pay {
    position: relative;
    padding: 10px;
    margin: 1vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #a5becc;
}

.pay:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.pay:active {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.container {
    display: flex;
    width: 100vw;
    max-width: 1000px;
}

.navbar-desk {
    width: min-content;
    margin-right: 3vh;
}

.content {
    width: 80%;
    text-align: center;
    margin: 2vh;

    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 15%;
}

.content-paragraph {
    text-align: right;
    margin: auto;
}

.nav-btn {
    display: block;
    margin: 1vh;
    background-color: #faf4b7;
    font-size: 1rem;
    width: 150px;
}

.navbar-menu {
    display: none;
}

@media screen and (max-width: 900px) {
    .title {
        margin: 0;
    }

    .container {
        margin: auto;
        flex-direction: column-reverse;
    }

    .content {
        margin: auto;
    }
    .content-paragraph {
        text-align: center;
        margin: auto;
        padding: 0;
    }

    .nav-btn {
        width: 150px;
        margin: 0.5vh auto;
    }

    .navbar-desk {
        display: none;
    }
}

.navbar-menu {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    left: 90%;
    margin: 1vh;

    display: flex;
    
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);

    svg {
        width: 70%;
        height: 70%;
        color: var(--white-color);
    }

    div {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 5;

        padding: 1rem;
        width: 80%;

        width: 80%;
        height: 100vh;

        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;

        background: url('../images/bgWhite.png');
        background-color: var(--white-color);
        background-size: cover;
        background-repeat: repeat;

        box-shadow: 0 0 20px rgba(168, 168, 168, 0.15);

        svg {
            width: 45px;
            height: 45px;
            color: var(--secondary-color);
            margin: 0.5rem 1rem;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: column;

            li {
                margin: 1rem;

                color: var(--gray-color);
                text-decoration: none;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 500;
                transition: all 0.3s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--secondary-color);
                }
            }

            @media screen and (min-width: 900px) {
                display: none;
            }
        }
    }

    @media screen and (min-width: 900px) {
        display: none;
    }
}
